<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>ダイクストラ法 | すくライブラリ</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="ダイクストラ法" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="init 無向グラフを、辺の始点と終点とコストを表現したpair&lt;pair&lt;int,int&gt;,long long&gt;のvectorとして与える。 すると、グラフをsolve()が扱えるようになる 多始点などで何回も回す場合、initの実行は回でよい 計算量は" />
<meta property="og:description" content="init 無向グラフを、辺の始点と終点とコストを表現したpair&lt;pair&lt;int,int&gt;,long long&gt;のvectorとして与える。 すると、グラフをsolve()が扱えるようになる 多始点などで何回も回す場合、initの実行は回でよい 計算量は" />
<link rel="canonical" href="http://localhost:4000/library/posts/dijkstra" />
<meta property="og:url" content="http://localhost:4000/library/posts/dijkstra" />
<meta property="og:site_name" content="すくライブラリ" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-04T00:00:00+09:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/library/posts/dijkstra"},"url":"http://localhost:4000/library/posts/dijkstra","headline":"ダイクストラ法","dateModified":"2020-04-04T00:00:00+09:00","datePublished":"2020-04-04T00:00:00+09:00","description":"init 無向グラフを、辺の始点と終点とコストを表現したpair&lt;pair&lt;int,int&gt;,long long&gt;のvectorとして与える。 すると、グラフをsolve()が扱えるようになる 多始点などで何回も回す場合、initの実行は回でよい 計算量は","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/library/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/library/feed.xml" title="すくライブラリ" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/library/">すくライブラリ</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/library/about/">ABOUT</a><a class="page-link" href="/library/license/">LICENSE</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">ダイクストラ法</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-04-04T00:00:00+09:00" itemprop="datePublished">Apr 4, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!DOCTYPE html>
<html lang='ja'>
  <head>
    <meta charset="utf-8">
    <title>ダイクストラ法</title>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  </head>
  
  <body>
    <p>init</p>
<ul>
  <li>無向グラフを、辺の始点と終点とコストを表現したpair&lt;pair&lt;int,int&gt;,long long&gt;のvectorとして与える。</li>
  <li>すると、グラフをsolve()が扱えるようになる</li>
  <li>多始点などで何回も回す場合、initの実行は<script type="math/tex">1</script>回でよい</li>
  <li>計算量は<script type="math/tex">Ο(max(E,V))</script></li>
</ul>

<p>solve</p>
<ul>
  <li>initでできたグラフに対し、与えられた<script type="math/tex">s</script>を始点としてダイクストラ法を実行する</li>
  <li>得られた最小コストを要素数が<script type="math/tex">V</script>のvectorとして返す</li>
  <li>計算量は<script type="math/tex">Ο((E+V)logV)</script></li>
</ul>

<p><a href="https://github.com/0214sh7/procon-library/blob/master/algorithm/Dijkstra.cpp">github</a></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
class Dijkstra{
    /*
    Copyright (c) 2020 0214sh7
    https://github.com/0214sh7/library/
    */
    private:
    typedef std::pair&lt;long long,int&gt; P;
    std::vector&lt;std::vector&lt;P&gt;&gt; G;
    int V;
    long long INF = (1LL&lt;&lt;61);
    std::priority_queue&lt;P,std::vector&lt;P&gt;,std::greater&lt;P&gt;&gt; que;
    
    public:
    void init(std::vector&lt;std::pair&lt;std::pair&lt;int,int&gt;,long long&gt;&gt; edge){
        //頂点数を決定する
        V=0;
        for(int i=0;i&lt;edge.size();i++){
            V=std::max(V,edge[i].first.first+1);
            V=std::max(V,edge[i].first.second+1);
        }
        
        //辺集合を扱いやすい形式に変換する
        G.resize(V);
        for(int i=0;i&lt;edge.size();i++){
            int from=edge[i].first.first,to=edge[i].first.second;
            long long cost=edge[i].second;
            G[from].push_back({cost,to});
        }
    }
    
    std::vector&lt;long long&gt; solve(int s){
        std::vector&lt;long long&gt; d;
        //INFで初期化する
        for(int i=0;i&lt;V;i++){
            d.push_back(INF);
        }
        d[s]=0;
        que.push({0,s});
        //queは{cost,to}をコストが小さい順に出す
        while(!que.empty()){
            P p = que.top();
            que.pop();
            int v=p.second;
            if(d[v]&lt;p.first)continue;
            for(int i=0;i&lt;G[v].size();i++){
                P e = G[v][i];
                if(d[e.second]&gt;d[v]+e.first){
                    d[e.second] = d[v]+e.first;
                    que.push({d[e.second],e.second});
                }
            }
        }
        return d;
    }
    
    //init:{ {int,int},longlong}のvectorを渡すことで有向グラフを構築する
    //solve:始点を渡すとinitで構築したグラフでダイクストラをし、コストのvectorを返す
};
</code></pre></div></div>

  </body>
</html>
  </div><a class="u-url" href="/library/posts/dijkstra" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/library/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">すくライブラリ</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">すくライブラリ</li><li><a class="u-email" href="mailto:0214sh7@gmail.com">0214sh7@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/0214sh7"><svg class="svg-icon"><use xlink:href="/library/assets/minima-social-icons.svg#github"></use></svg> <span class="username">0214sh7</span></a></li><li><a href="https://www.twitter.com/0214sh7"><svg class="svg-icon"><use xlink:href="/library/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">0214sh7</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>descriptionなんも考えてない</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
