<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>素因数分解(線形篩) | すくライブラリ</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="素因数分解(線形篩)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="init 整数を与えると、前計算として以下の合成数についての自明でない(でもでもない)約数の1つを求める それと同時に、以下の素数のリストも求める 以降の関数により大きい値を与えると補完のためにinitが呼ばれる。これは最初にinitに十分大きい値を与えることで回避できる 計算量は" />
<meta property="og:description" content="init 整数を与えると、前計算として以下の合成数についての自明でない(でもでもない)約数の1つを求める それと同時に、以下の素数のリストも求める 以降の関数により大きい値を与えると補完のためにinitが呼ばれる。これは最初にinitに十分大きい値を与えることで回避できる 計算量は" />
<link rel="canonical" href="http://localhost:4000/library/posts/sieve" />
<meta property="og:url" content="http://localhost:4000/library/posts/sieve" />
<meta property="og:site_name" content="すくライブラリ" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-03-24T00:00:00+09:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/library/posts/sieve"},"url":"http://localhost:4000/library/posts/sieve","headline":"素因数分解(線形篩)","dateModified":"2021-03-24T00:00:00+09:00","datePublished":"2021-03-24T00:00:00+09:00","description":"init 整数を与えると、前計算として以下の合成数についての自明でない(でもでもない)約数の1つを求める それと同時に、以下の素数のリストも求める 以降の関数により大きい値を与えると補完のためにinitが呼ばれる。これは最初にinitに十分大きい値を与えることで回避できる 計算量は","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/library/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/library/feed.xml" title="すくライブラリ" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/library/">すくライブラリ</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/library/about/">ABOUT</a><a class="page-link" href="/library/license/">LICENSE</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">素因数分解(線形篩)</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-03-24T00:00:00+09:00" itemprop="datePublished">Mar 24, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!DOCTYPE html>
<html lang='ja'>
  <head>
    <meta charset="utf-8">
    <title>素因数分解(線形篩)</title>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  </head>
  
  <body>
    <p>init</p>
<ul>
  <li>整数<script type="math/tex">N</script>を与えると、前計算として<script type="math/tex">N</script>以下の合成数<script type="math/tex">i</script>について<script type="math/tex">i</script>の自明でない(<script type="math/tex">1</script>でも<script type="math/tex">i</script>でもない)約数の1つを求める</li>
  <li>それと同時に、<script type="math/tex">N</script>以下の素数のリストも求める</li>
  <li>以降の関数に<script type="math/tex">N</script>より大きい値を与えると補完のためにinitが呼ばれる。これは最初にinitに十分大きい値を与えることで回避できる</li>
  <li>計算量は<script type="math/tex">Ο(N)</script></li>
</ul>

<p>linear_sieve</p>
<ul>
  <li>コンストラクタ。initを呼ぶ</li>
</ul>

<p>primearray</p>
<ul>
  <li>整数<script type="math/tex">N</script>を与えると、<script type="math/tex">N</script>以下の素数を昇順に並べたvectorを返す</li>
  <li>もし前計算が足りない場合、ちょうど補完するようにinitが実行される</li>
  <li>計算量はinitのもの+<script type="math/tex">Ο(N/log(N))</script></li>
</ul>

<p>divisor</p>
<ul>
  <li>整数<script type="math/tex">N</script>を与えると、前計算した<script type="math/tex">N</script>の自明でない約数の1つを返す</li>
  <li>もし<script type="math/tex">N</script>が素数なら<script type="math/tex">N</script>を、<script type="math/tex">1</script>なら<script type="math/tex">1</script>を、正でないなら<script type="math/tex">-1</script>を返す</li>
  <li>もし前計算が足りない場合、ちょうど補完するようにinitが実行される</li>
  <li>計算量はinitのもの+<script type="math/tex">Ο(1)</script></li>
</ul>

<p>factorization</p>
<ul>
  <li>整数<script type="math/tex">X</script>を与えると、<script type="math/tex">X</script>を素因数分解し、結果を<strong>大きい順に</strong>並べ、vectorとして返す</li>
  <li>もし前計算が足りない場合、ちょうど補完するようにinitが実行される</li>
  <li>計算量はinitのもの+<script type="math/tex">Ο(log(N))</script></li>
</ul>

<p>exp_enum</p>
<ul>
  <li>整数<script type="math/tex">N,M,mod</script>を与えると、<script type="math/tex">0^M,1^M,...,N^M</script>をそれぞれ<script type="math/tex">mod</script>で割ったあまりを計算し、vectorとして返す</li>
  <li><script type="math/tex">N,M</script>が負である場合、空のvectorを返す</li>
  <li>もし前計算が足りない場合、ちょうど補完するようにinitが実行される</li>
  <li>計算量はinitのもの+<script type="math/tex">Ο(N + N \frac{log(M)}{log(N)})</script></li>
</ul>

<p><a href="https://github.com/0214sh7/procon-library/blob/master/math/linear%20sieve.cpp">github</a></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>class linear_sieve{
    /*
    Copyright (c) 2021 0214sh7
    https://github.com/0214sh7/library/
    */
    
    private:
    long long S=0;
    std::vector&lt;long long&gt; divisor_,prime;
    
    public:
    void init(long long N){
        S=N;
        prime.clear();
        divisor_.resize(N+1);
        for(long long i=0;i&lt;N+1;i++){
            divisor_[i]=0;
        }
        
        if(N&gt;=1){
            divisor_[1]=1;
        }
        
        
        for(long long i=2;i&lt;=N;i++){
            if(divisor_[i]==0){
                divisor_[i]=i;
                prime.push_back(i);
            }
            for(long long j=0;j&lt;=prime.size() &amp;&amp; prime[j]&lt;=divisor_[i] &amp;&amp; i*prime[j]&lt;=N ;j++){
                divisor_[prime[j]*i]=prime[j];
            }
        }
    }
    
    linear_sieve(long long N){
        init(N);
    }
    
    std::vector&lt;long long&gt; primearray(long long X){
        std::vector&lt;long long&gt; R;
        if(X&lt;=1)return R;
        if(S&lt;X)init(X);
        for(long long i=0;i&lt;prime.size();i++){
            if(prime[i]&lt;=X){
                R.push_back(prime[i]);
            }
        }
        return R;
    }
    
    long long divisor(long long X){
        if(X&lt;=0)return -1;
        if(S&lt;X)init(X);
        return divisor_[X];
    }
    
    std::vector&lt;long long&gt; factorization(long long X){
        std::vector&lt;long long&gt; R;
        if(X&lt;=1)return R;
        if(S&lt;X)init(X);
        R = factorization(X/divisor_[X]);
        R.push_back(divisor_[X]);
        return R;
    }
    
    std::vector&lt;long long&gt; exp_enum(long long N,long long M,long long mod=LLONG_MAX){
        std::vector&lt;long long&gt; R;
        if(N&lt;0 || M&lt;0)return R;
        if(S&lt;N)init(N);
        
        for(long long i=0;i&lt;=N;i++){
            R.push_back(-1);
        }
        R[0]=0;
        if(N&gt;=1)R[1]=1;
        
        for(long long i=0;i&lt;prime.size();i++){
            if(prime[i]&gt;N)continue;
            long long r=1,b=prime[i],e=M;
            while(e){
                if(e&amp;1){
                    r=(r*b)%mod;
                }
                b=(b*b)%mod;
                e &gt;&gt;=1;
            }
            R[prime[i]]=r;
        }
        
        for(long long i=0;i&lt;=N;i++){
            if(R[i]!=-1)continue;
            R[i] = (R[i/divisor_[i]]*R[divisor_[i]])%mod;
        }
        return R;
    }
};
</code></pre></div></div>

<h2 id="使用例">使用例</h2>
<hr />

<h3 id="実行コード">実行コード</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#include &lt;bits/stdc++.h&gt;

class linear_sieve{/*省略*/};

int main(void){
    
    linear_sieve sieve(1000);
    
    std::cout &lt;&lt; "100以下の素数のリスト" &lt;&lt; std::endl;
    std::vector&lt;long long&gt; P = sieve.primearray(100);
    for(int i=0;i&lt;P.size();i++){
        std::cout &lt;&lt; P[i] &lt;&lt; " ";
    }
    std::cout &lt;&lt; std::endl &lt;&lt; std::endl;
    
    std::cout &lt;&lt; "1~10の約数の一つ" &lt;&lt; std::endl;
    for(int i=1;i&lt;=10;i++){
        std::cout &lt;&lt; sieve.divisor(i) &lt;&lt; " ";
    }
    std::cout &lt;&lt; std::endl &lt;&lt; std::endl;
    
    std::cout &lt;&lt; "4,12,57,97,210の素因数分解" &lt;&lt; std::endl;
    std::vector&lt;long long&gt; number={4,12,57,97,210};
    for(int j=0;j&lt;5;j++){
        std::vector&lt;long long&gt; F = sieve.factorization(number[j]);
        for(int i=0;i&lt;F.size();i++){
            std::cout &lt;&lt; F[i] &lt;&lt; " ";
        }std::cout &lt;&lt; std::endl;
    }
    std::cout &lt;&lt; std::endl;
    
    std::cout &lt;&lt; "0~10について、i^3" &lt;&lt; std::endl;
    std::vector&lt;long long&gt; E = sieve.exp_enum(10,3);
    for(int i=0;i&lt;E.size();i++){
        std::cout &lt;&lt; E[i] &lt;&lt; " ";
    }
    std::cout &lt;&lt; std::endl;
    
    return 0;
}
</code></pre></div></div>

<h3 id="出力">出力</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>100以下の素数のリスト
2 3 5 7 11 13 17 19 23 29 31 37 41 43 47 53 59 61 67 71 73 79 83 89 97 

1~10の約数の一つ
1 2 3 2 5 2 7 2 3 2 

4,12,57,97,210の素因数分解
2 2 
3 2 2 
19 3 
97 
7 5 3 2 

0~10について、i^3
0 1 8 27 64 125 216 343 512 729 1000 
</code></pre></div></div>

<h2 id="更新履歴">更新履歴</h2>
<hr />

<table>
  <thead>
    <tr>
      <th style="text-align: center">日時</th>
      <th style="text-align: left">内容</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">2021/03/24</td>
      <td style="text-align: left">素因数分解(線形篩)を追加</td>
    </tr>
  </tbody>
</table>

  </body>
</html>
  </div><a class="u-url" href="/library/posts/sieve" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/library/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">すくライブラリ</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">すくライブラリ</li><li><a class="u-email" href="mailto:0214sh7@gmail.com">0214sh7@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/0214sh7"><svg class="svg-icon"><use xlink:href="/library/assets/minima-social-icons.svg#github"></use></svg> <span class="username">0214sh7</span></a></li><li><a href="https://www.twitter.com/0214sh7"><svg class="svg-icon"><use xlink:href="/library/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">0214sh7</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>descriptionはない</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
